# GigaGet

./: .gitignore  README.md  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.html  licenses.html
app/src/main/java/us/shandian/giga/: MainActivity.java  TestActivity.java
app/src/main/java/us/shandian/giga/api/: ApiUtils.java  FlvxzApi.java
app/src/main/java/us/shandian/giga/get/: DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
app/src/main/java/us/shandian/giga/service/: DownloadManagerService.java
app/src/main/java/us/shandian/giga/ui/adapter/: MissionAdapter.java  NavigationAdapter.java
app/src/main/java/us/shandian/giga/ui/common/: BlockGraphView.java  FloatingActionButton.java  ProgressDrawable.java  ToolbarActivity.java
app/src/main/java/us/shandian/giga/ui/fragment/: MissionsFragment.java
app/src/main/java/us/shandian/giga/ui/main/: DetailActivity.java  MainActivity.java
app/src/main/java/us/shandian/giga/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/us/shandian/giga/ui/web/: BrowserActivity.java
app/src/main/java/us/shandian/giga/util/: CrashHandler.java  Settings.java  Utility.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: browser.xml  browser_url.xml  detail.xml  dialog_url.xml  drawer_divider.xml  drawer_item.xml  main.xml  mission_item.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: browser.xml  frag_mission.xml  mission.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
