apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "us.shandian.giga"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 7
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:recyclerview-v7:21.0.+'
	compile 'com.android.support:appcompat-v7:21.0.+'
	compile 'com.android.support:support-v4:21.0.+'
	compile 'com.google.code.gson:gson:2.3.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
