<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/add"
		android:title="@string/add"
		android:icon="@drawable/ic_add_white_24dp"
		app:showAsAction="always"/>
	
	<item
		android:id="@+id/browser"
		android:title="@string/browser"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/about"
		android:title="@string/about"
		app:showAsAction="never"/>

</menu>
