<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<Preference
		android:key="download_directory"
		android:title="@string/change_download_dir"/>
	<Preference
		android:key="about"
		android:title="@string/about"/>
	
</PreferenceScreen>
